<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <!-- ======= START TOP SECTION ====== -->

      <!-- ========= END TOP SECTION ======= -->

      <!-- ======== START TWO MIDDLE SECTION ======== -->
      <tr style="vertical-align: top">
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 30%;
          "
        >
          <table cellpadding="0" cellspacing="0" border="0" class="column">
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774044/html-email-signature/email-signature-creative/profile_zppzjl.png"
                  alt="Site logo"
                  class="column-img"
                  width="120"
                  style="max-width: 100%"
                />
              </td>
            </tr>
          </table>
        </td>

        <td style="width: 60%">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              padding: 0 10px 0;
              background-color: rgb(255, 255, 255);
              border-left: 2px solid rgb(231, 231, 231);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <!-- table -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.5px;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <span style="color: rgb(54, 54, 54)"
                        >Frances Thompson
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        font-weight: 600;
                        text-align: left;
                        color: #d42166;
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        letter-spacing: 0.4px;
                      "
                    >
                      INVESTOR/CREATIVE DIRECTOR
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 15px;
                      "
                    >
                      <a href="https://wikipedia.com">
                        <span
                          style="
                            color: #424242;
                            text-decoration: none !important;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 600;
                          "
                          ><strong style="color: #dd1ba3; font-size: 14px"
                            >e:</strong
                          >
                          thompson@purecreative.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: left; margin: 0; padding-top: 4px">
                      <a href="https://wa.me/+8801778801438">
                        <span
                          style="
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 600;
                          "
                        >
                          <strong style="color: #dd1ba3; font-size: 14px"
                            >p:</strong
                          >
                          +147 25 48 36 789
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: left; margin: 0; padding-top: 4px">
                      <a href="mailto:mozahed001@gmail.com">
                        <span
                          style="
                            color: #424242;
                            text-decoration: none !important;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 600;
                          "
                        >
                          <strong style="color: #dd1ba3; font-size: 14px"
                            >w:</strong
                          >
                          purecreative.com
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ======== END TWO MIDDLE SECTION -->

      <!-- ====== START FOOTER IMAGE SECTION ====== -->
      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
              margin-top: 10px;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  width: 400px;
                  border-bottom: 2px solid rgb(124, 124, 124);
                "
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="middle" style="padding-left: 2px">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730779411/html-email-signature/email-signature-creative/PURECREATIVE_w14kms.png"
                        alt="email logo"
                        width="400"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ====== END FOOTER IMAGE SECTION ====== -->

      <!-- ===== START ADDRESS SECTION ====== -->
      <tr>
        <td style="padding-top: 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td
                align="left"
                valign="top"
                style="width: 400px; font-size: 14px"
              >
                <!-- ===== START SOCIAL MEDIA ICONS ====== -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 2px" align="left">
                      <table>
                        <tr>
                          <td>
                            <a
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                background-color: #d42166;
                                color: #fff;
                                padding: 6px;
                              "
                              href=""
                              >VIEW YOUR WORK</a
                            >
                          </td>
                          <td>
                            <a
                              style="
                                text-decoration: none;
                                font-size: 12px;
                                background-color: #202020;
                                color: #fff;
                                padding: 6px;
                              "
                              href=""
                              >VIEW OUR REEL</a
                            >
                          </td>

                          <td style="padding: 0 4px 0 10px">
                            <a href="https://vimeo.com">
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774032/html-email-signature/email-signature-creative/vimeo_jqzznp.png"
                                alt="Vimeo"
                                width="24"
                                style="vertical-align: middle"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 4px 0 0">
                            <a href="https://youtube.com">
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774032/html-email-signature/email-signature-creative/youtube_snc6n1.png"
                                alt="Youtube"
                                width="24"
                                style="vertical-align: middle"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 4px 0 0">
                            <a href="https://instagram.com">
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774031/html-email-signature/email-signature-creative/instagram_u1qc9c.png"
                                alt="Instagram"
                                width="24"
                                style="vertical-align: middle"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 4px 0 0">
                            <a href="https://facebook.com">
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774031/html-email-signature/email-signature-creative/fb_lxghvj.png"
                                alt="Facebook"
                                width="24"
                                style="vertical-align: middle"
                              />
                            </a>
                          </td>
                          <td style="padding: 0">
                            <a href="https://twitter.com">
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730774031/html-email-signature/email-signature-creative/twitter_ziykhu.png"
                                alt="Twitter"
                                width="24"
                                style="vertical-align: middle"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ======= END SOCIAL MEDIA ICONS ====== -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ===== END ADDRESS SECTION ====== -->
    </table>
  </body>
</html>
